{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/vladimir/.arduino15/packages/stm32duino/tools/**",
                "/home/vladimir/Arduino/libraries/**",
                "/home/vladimir/.arduino15/packages/stm32duino/hardware/STM32F1/2019.3.31/**",
                "${workspaceFolder}"
            ],
            "forcedInclude": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}